main {
    margin-bottom: 2rem;
}

.about {
    margin-top: 5rem;
    margin-bottom: 8rem;
    height: 60vh;
}

.currentStack {
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.stack {
    margin-top: 4rem;
    margin-bottom: 4rem;
}

h1 {
    text-align: center;
    font-size: 6rem;
}

.description {
    font-weight: 300;
    font-size: 2.25rem;
    line-height: 2.5rem;
    text-align: center;
    width: 60%;
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;
}

h2 {
    font-size: 3rem;
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;
    text-align: center;
}

.skills {
    display: flex;
    justify-content:center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.certifications {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .certifications {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .certifications {
        grid-template-columns: repeat(3, 1fr);
    }
}

.certification {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.certificationImg {
    width: 70%;

    border-radius: 1rem;
}

.certificationInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.certificationTitle {
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
}

.certificationProvider {
    font-size: 1.25rem;
    font-weight: 300;
    color: rgb(101, 101, 101);
}
