.container {
    display: grid;
    width: 100%;
    height: 80vh;
    grid-template-columns: 1fr;
    gap: 1rem;
}

@media (min-width: 808px) {
    .left-section {
        margin-top: 6rem;
        margin-bottom: 0;
        margin-left: 3rem;
    }

    .right-section {
        margin-top: 6rem;
    }

    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 807px) {
    .left-section {
        margin-left: auto;
        margin-right: auto;
    }

    .right-section {
        margin-left: auto;
        margin-right: auto;
    }
}
.left-section {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 5rem;
}

.right-section {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
}

.title {
    font-size: 5rem;
    font-weight: 700;
    text-align: center;
}

.subtitle {
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
}

.description {
    font-size: 2.5rem;
    font-weight: 300;
    text-align: center;
    width: 80%;
    margin-bottom: 4rem;
}
